# EzObserver

./: .gitignore  README.md  README_zh.md  build.gradle  pom.xml  settings.gradle
src/main/java/top/mc_plfd_host/ezobserver/: EzObserver.java
src/main/java/top/mc_plfd_host/ezobserver/checker/: ItemChecker.java
src/main/java/top/mc_plfd_host/ezobserver/command/: EzObserverCommand.java
src/main/java/top/mc_plfd_host/ezobserver/config/: ConfigManager.java  EnchantmentConflictManager.java  MessageManager.java  PotionEffectLimitManager.java  WhitelistManager.java
src/main/java/top/mc_plfd_host/ezobserver/fixer/: ItemFixer.java
src/main/java/top/mc_plfd_host/ezobserver/listener/: ItemMoveListener.java  PlayerEffectListener.java
src/main/java/top/mc_plfd_host/ezobserver/monitor/: RealTimeMonitor.java
src/main/java/top/mc_plfd_host/ezobserver/permission/: PermissionManager.java
src/main/java/top/mc_plfd_host/ezobserver/report/: ReportManager.java
src/main/java/top/mc_plfd_host/ezobserver/scanner/: WorldScanner.java
src/main/java/top/mc_plfd_host/ezobserver/util/: FoliaUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml  whitelist.yml
